<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CleanRebuild2019.46b55302-4ec0-419f-b5f9-532754de022c" Version="1.2" Language="en-US" Publisher="Eduard Keilholz" />
        <DisplayName>Clean &amp; Rebuild 2019</DisplayName>
        <Description xml:space="preserve">Clean &amp; Rebuild adds this tiny nifty button to your solution </Description>
        <MoreInfo>https://github.com/nikneem/Clean-Rebuild-2019</MoreInfo>
        <GettingStartedGuide>https://github.com/nikneem/Clean-Rebuild-2019</GettingStartedGuide>
        <Icon>icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
